configuration {
    font:                           "JetBrains Mono Medium 10";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    location:                       4;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
    border-radius:                  12px;
    border-color:					@selected;
    width:                          80px;
    x-offset:                       0;
    y-offset:                       0;
    padding:                        8;
}

prompt {
    enabled: 						true;
	padding: 						0px 0px 0px 0px;
	background-color: 				@background;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @background;
    text-color:                     @urgent;
    padding:                        0px 0px 0px 4px;
	font:							"feather 5";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@selected;
    margin:                         100px 100px 0px 0px;
    padding:                        0px 00px 0px 0px;
    position:                       center;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        100px 0px 0px 0px;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        100;
}


listview {
    background-color:               @background;
    columns:                        1;
    lines:							5;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    spacing:                       	1px;
    padding:                        1px 1px 1px 1px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
	font:							"feather 12";
	border:							0px;
    border-radius:                  12px;
    border-color:					@selected;
    padding:                        20px 0px 20px 20px;
}

element-icon {
    size:                           50px;
    border:                         0px;
}

element-text {
	font:							"feather 24";
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
}

element selected {
    background-color:               @urgent;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  12px;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @urgent;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @selected;
}
